!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module DC3D ! in 
    interface  ! in :DC3D
        subroutine dc3d0(alpha,x,y,z,depth,dip,pot1,pot2,pot3,pot4,ux,uy,uz,uxx,uyx,uzx,uxy,uyy,uzy,uxz,uyz,uzz,iret) ! in :DC3D:DC3D.f
            real*4 :: alpha
            real*4 :: x
            real*4 :: y
            real*4 :: z
            real*4 :: depth
            real*4 :: dip
            real*4 :: pot1
            real*4 :: pot2
            real*4 :: pot3
            real*4 :: pot4
            real*4 intent(out) :: ux
            real*4 intent(out) :: uy
            real*4 intent(out) :: uz
            real*4 intent(out) :: uxx
            real*4 intent(out) :: uyx
            real*4 intent(out) :: uzx
            real*4 intent(out) :: uxy
            real*4 intent(out) :: uyy
            real*4 intent(out) :: uzy
            real*4 intent(out) :: uxz
            real*4 intent(out) :: uyz
            real*4 intent(out) :: uzz
            integer intent(out) :: iret
            real*8 dimension(8) :: dummy
            real*8 :: r
            common /c1/ dummy,r
        end subroutine dc3d0
        subroutine ua0(x,y,d,pot1,pot2,pot3,pot4,u) ! in :DC3D:DC3D.f
            real*8 :: x
            real*8 :: y
            real*8 :: d
            real*8 :: pot1
            real*8 :: pot2
            real*8 :: pot3
            real*8 :: pot4
            real*8 dimension(12) :: u
            real*8 :: p
            real*8 :: q
            real*8 :: s
            real*8 :: t
            real*8 :: xy
            real*8 :: x2
            real*8 :: y2
            real*8 :: d2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: qr
            real*8 :: qrx
            real*8 :: a3
            real*8 :: a5
            real*8 :: b3
            real*8 :: c3
            real*8 :: uy
            real*8 :: vy
            real*8 :: wy
            real*8 :: uz
            real*8 :: vz
            real*8 :: wz
            real*8 :: alp1
            real*8 :: alp2
            real*8 :: alp3
            real*8 :: alp4
            real*8 :: alp5
            real*8 :: sd
            real*8 :: cd
            real*8 :: sdsd
            real*8 :: cdcd
            real*8 :: sdcd
            real*8 :: s2d
            real*8 :: c2d
            common /c1/ p,q,s,t,xy,x2,y2,d2,r,r2,r3,r5,qr,qrx,a3,a5,b3,c3,uy,vy,wy,uz,vz,wz
            common /c0/ alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
        end subroutine ua0
        subroutine ub0(x,y,d,z,pot1,pot2,pot3,pot4,u) ! in :DC3D:DC3D.f
            real*8 :: x
            real*8 :: y
            real*8 :: d
            real*8 :: z
            real*8 :: pot1
            real*8 :: pot2
            real*8 :: pot3
            real*8 :: pot4
            real*8 dimension(12) :: u
            real*8 :: p
            real*8 :: q
            real*8 :: s
            real*8 :: t
            real*8 :: xy
            real*8 :: x2
            real*8 :: y2
            real*8 :: d2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: qr
            real*8 :: qrx
            real*8 :: a3
            real*8 :: a5
            real*8 :: b3
            real*8 :: c3
            real*8 :: uy
            real*8 :: vy
            real*8 :: wy
            real*8 :: uz
            real*8 :: vz
            real*8 :: wz
            real*8 :: alp1
            real*8 :: alp2
            real*8 :: alp3
            real*8 :: alp4
            real*8 :: alp5
            real*8 :: sd
            real*8 :: cd
            real*8 :: sdsd
            real*8 :: cdcd
            real*8 :: sdcd
            real*8 :: s2d
            real*8 :: c2d
            common /c1/ p,q,s,t,xy,x2,y2,d2,r,r2,r3,r5,qr,qrx,a3,a5,b3,c3,uy,vy,wy,uz,vz,wz
            common /c0/ alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
        end subroutine ub0
        subroutine uc0(x,y,d,z,pot1,pot2,pot3,pot4,u) ! in :DC3D:DC3D.f
            real*8 :: x
            real*8 :: y
            real*8 :: d
            real*8 :: z
            real*8 :: pot1
            real*8 :: pot2
            real*8 :: pot3
            real*8 :: pot4
            real*8 dimension(12) :: u
            real*8 :: p
            real*8 :: q
            real*8 :: s
            real*8 :: t
            real*8 :: xy
            real*8 :: x2
            real*8 :: y2
            real*8 :: d2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: qr
            real*8 :: qrx
            real*8 :: a3
            real*8 :: a5
            real*8 :: b3
            real*8 :: c3
            real*8 :: alp1
            real*8 :: alp2
            real*8 :: alp3
            real*8 :: alp4
            real*8 :: alp5
            real*8 :: sd
            real*8 :: cd
            real*8 :: sdsd
            real*8 :: cdcd
            real*8 :: sdcd
            real*8 :: s2d
            real*8 :: c2d
            common /c1/ p,q,s,t,xy,x2,y2,d2,r,r2,r3,r5,qr,qrx,a3,a5,b3,c3
            common /c0/ alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
        end subroutine uc0
        subroutine dc3d(alpha,x,y,z,depth,dip,al1,al2,aw1,aw2,disl1,disl2,disl3,ux,uy,uz,uxx,uyx,uzx,uxy,uyy,uzy,uxz,uyz,uzz,iret) ! in :DC3D:DC3D.f
            real*4 :: alpha
            real*4 :: x
            real*4 :: y
            real*4 :: z
            real*4 :: depth
            real*4 :: dip
            real*4 :: al1
            real*4 :: al2
            real*4 :: aw1
            real*4 :: aw2
            real*4 :: disl1
            real*4 :: disl2
            real*4 :: disl3
            real*4 intent(out) :: ux
            real*4 intent(out) :: uy
            real*4 intent(out) :: uz
            real*4 intent(out) :: uxx
            real*4 intent(out) :: uyx
            real*4 intent(out) :: uzx
            real*4 intent(out) :: uxy
            real*4 intent(out) :: uyy
            real*4 intent(out) :: uzy
            real*4 intent(out) :: uxz
            real*4 intent(out) :: uyz
            real*4 intent(out) :: uzz
            integer intent(out) :: iret
            real*8 dimension(5) :: dummy
            real*8 :: sd
            real*8 :: cd
            common /c0/ dummy,sd,cd
        end subroutine dc3d
        subroutine ua(xi,et,q,disl1,disl2,disl3,u) ! in :DC3D:DC3D.f
            real*8 :: xi
            real*8 :: et
            real*8 :: q
            real*8 :: disl1
            real*8 :: disl2
            real*8 :: disl3
            real*8 dimension(12) :: u
            real*8 :: xi2
            real*8 :: et2
            real*8 :: q2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: y
            real*8 :: d
            real*8 :: tt
            real*8 :: alx
            real*8 :: ale
            real*8 :: x11
            real*8 :: y11
            real*8 :: x32
            real*8 :: y32
            real*8 :: ey
            real*8 :: ez
            real*8 :: fy
            real*8 :: fz
            real*8 :: gy
            real*8 :: gz
            real*8 :: hy
            real*8 :: hz
            real*8 :: alp1
            real*8 :: alp2
            real*8 :: alp3
            real*8 :: alp4
            real*8 :: alp5
            real*8 :: sd
            real*8 :: cd
            real*8 :: sdsd
            real*8 :: cdcd
            real*8 :: sdcd
            real*8 :: s2d
            real*8 :: c2d
            common /c2/ xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
            common /c0/ alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
        end subroutine ua
        subroutine ub(xi,et,q,disl1,disl2,disl3,u) ! in :DC3D:DC3D.f
            real*8 :: xi
            real*8 :: et
            real*8 :: q
            real*8 :: disl1
            real*8 :: disl2
            real*8 :: disl3
            real*8 dimension(12) :: u
            real*8 :: xi2
            real*8 :: et2
            real*8 :: q2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: y
            real*8 :: d
            real*8 :: tt
            real*8 :: alx
            real*8 :: ale
            real*8 :: x11
            real*8 :: y11
            real*8 :: x32
            real*8 :: y32
            real*8 :: ey
            real*8 :: ez
            real*8 :: fy
            real*8 :: fz
            real*8 :: gy
            real*8 :: gz
            real*8 :: hy
            real*8 :: hz
            real*8 :: alp1
            real*8 :: alp2
            real*8 :: alp3
            real*8 :: alp4
            real*8 :: alp5
            real*8 :: sd
            real*8 :: cd
            real*8 :: sdsd
            real*8 :: cdcd
            real*8 :: sdcd
            real*8 :: s2d
            real*8 :: c2d
            common /c2/ xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
            common /c0/ alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
        end subroutine ub
        subroutine uc(xi,et,q,z,disl1,disl2,disl3,u) ! in :DC3D:DC3D.f
            real*8 :: xi
            real*8 :: et
            real*8 :: q
            real*8 :: z
            real*8 :: disl1
            real*8 :: disl2
            real*8 :: disl3
            real*8 dimension(12) :: u
            real*8 :: xi2
            real*8 :: et2
            real*8 :: q2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: y
            real*8 :: d
            real*8 :: tt
            real*8 :: alx
            real*8 :: ale
            real*8 :: x11
            real*8 :: y11
            real*8 :: x32
            real*8 :: y32
            real*8 :: ey
            real*8 :: ez
            real*8 :: fy
            real*8 :: fz
            real*8 :: gy
            real*8 :: gz
            real*8 :: hy
            real*8 :: hz
            real*8 :: alp1
            real*8 :: alp2
            real*8 :: alp3
            real*8 :: alp4
            real*8 :: alp5
            real*8 :: sd
            real*8 :: cd
            real*8 :: sdsd
            real*8 :: cdcd
            real*8 :: sdcd
            real*8 :: s2d
            real*8 :: c2d
            common /c2/ xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
            common /c0/ alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
        end subroutine uc
        subroutine dccon0(alpha,dip) ! in :DC3D:DC3D.f
            real*8 :: alpha
            real*8 :: dip
            real*8 :: alp1
            real*8 :: alp2
            real*8 :: alp3
            real*8 :: alp4
            real*8 :: alp5
            real*8 :: sd
            real*8 :: cd
            real*8 :: sdsd
            real*8 :: cdcd
            real*8 :: sdcd
            real*8 :: s2d
            real*8 :: c2d
            common /c0/ alp1,alp2,alp3,alp4,alp5,sd,cd,sdsd,cdcd,sdcd,s2d,c2d
        end subroutine dccon0
        subroutine dccon1(x,y,d) ! in :DC3D:DC3D.f
            real*8 :: x
            real*8 :: y
            real*8 :: d
            real*8 :: p
            real*8 :: q
            real*8 :: s
            real*8 :: t
            real*8 :: xy
            real*8 :: x2
            real*8 :: y2
            real*8 :: d2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: qr
            real*8 :: qrx
            real*8 :: a3
            real*8 :: a5
            real*8 :: b3
            real*8 :: c3
            real*8 :: uy
            real*8 :: vy
            real*8 :: wy
            real*8 :: uz
            real*8 :: vz
            real*8 :: wz
            real*8 dimension(5) :: dummy
            real*8 :: sd
            real*8 :: cd
            common /c1/ p,q,s,t,xy,x2,y2,d2,r,r2,r3,r5,qr,qrx,a3,a5,b3,c3,uy,vy,wy,uz,vz,wz
            common /c0/ dummy,sd,cd
        end subroutine dccon1
        subroutine dccon2(xi,et,q,sd,cd,kxi,ket) ! in :DC3D:DC3D.f
            real*8 :: xi
            real*8 :: et
            real*8 :: q
            real*8 :: sd
            real*8 :: cd
            integer :: kxi
            integer :: ket
            real*8 :: xi2
            real*8 :: et2
            real*8 :: q2
            real*8 :: r
            real*8 :: r2
            real*8 :: r3
            real*8 :: r5
            real*8 :: y
            real*8 :: d
            real*8 :: tt
            real*8 :: alx
            real*8 :: ale
            real*8 :: x11
            real*8 :: y11
            real*8 :: x32
            real*8 :: y32
            real*8 :: ey
            real*8 :: ez
            real*8 :: fy
            real*8 :: fz
            real*8 :: gy
            real*8 :: gz
            real*8 :: hy
            real*8 :: hz
            common /c2/ xi2,et2,q2,r,r2,r3,r5,y,d,tt,alx,ale,x11,y11,x32,y32,ey,ez,fy,fz,gy,gz,hy,hz
        end subroutine dccon2
    end interface 
end python module DC3D

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
